<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0"><title>Daniell Mesquita</title>        <meta name="keywords" content="games,videos,game,App,Android,iOS,iphone,ipad,tablet, gamedev,html5 portal">
            <meta name="description" lang="en" content="My name is Daniell Mesquita. I born in April 9, 1997, as Daniell Wilson José Mesquita. People can call me Plasmmer. Since when a very little kid I create things. My diverse creativity is used for what I like: creating things that can be usefull for the humanity.">
	<link rel="icon" href="img/photo.jpg"><link href="res/Fonts/Roboto/font.css" rel="stylesheet">
<link href="res/Fonts/Material Icons/font.css" rel="stylesheet">
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 396 || document.documentElement.scrollTop > 396) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-69px";
  }
}</script>
<style>body {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #55CDFC, rgb(255, 255, 255), rgb(238, 146, 186)) repeat scroll 0% 0%;
    font-family: Roboto;
    margin: 0 auto;
}

.header {
    width: 840px;
    height: 340px;
    background: url(img/header.png);
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
	margin: 0 auto;
}

.wide {display: block; margin: 0 auto;}

nav ul {
    overflow: auto;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    position: relative;
    color: #ff174e;
    margin-right: 5px;
    padding: 5px 5px 5px 5px;
}

nav > ul > a > li > div {
    min-width: 64px;
    height: 40px;
    text-align: center;
    font-size: 40px;
}

nav > ul > a > li > p {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    float: none;
    align-items: center;
}

nav {
    width: 842px;
    background:  #fff;
    border-radius: 0 0 5px 5px;
	margin: 0 auto;
}

nav ul li:hover {
    background: #ff174e;
    color: #fff;
}

nav ul li:active {
    filter: opacity(0.5);
}

.bio {
    width: 842px;
    color: #fff;
	margin: 0 auto;
background: #ffffffa1;
border-radius: 5px;
color: #000 !important;
}
nav ul a.active li {
    background: #ff174e;
    color: #fff;
}

nav ul a.active {
    pointer-events: none;
}
nav.footer {
    border-radius: 5px 5px 0 0;
}

nav.footer h1 {
    margin: 0;
}

nav.footer h4 {
    margin: 0;
}

credits p {
    margin: 0;
}

#navbar nav {
    display: inline-block;
    border-radius: 0 0 0 0;
}

#navbar nav img {
    display: inline-block;
}

#navbar {
    background: #fff;
    width: 100%;
    height: 69px;
    position: fixed;
    transition: top 0.3s;
    top: -69px;
    z-index: 1;
}

#navbar img {
    margin: 0 5px 0 5px;
    position: relative;
    top: -12px;
}</style>
</head><body><div id="navbar">

   <img width="40px" style="border-radius:50%" src="img/photo.jpg" title="Daniell Mesquita" alt="Daniell Mesquita"><img width="100px" src="img/daniellmesquita.png" title="Daniell Mesquita" alt="Daniell Mesquita"><nav><ul><a href="" class="active"><li><div><!--<i class="material-icons">home</i>--></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me"><li><div><!--<i class="material-icons">perm_identity</i>--></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><!--<i class="material-icons">domain</i>--></div><p>Professional</p></li></a><a href="card"><li><div><!--<i class="material-icons">perm_contact_calendar</i>--></div><p>Card</p></li></a></ul></nav>
</div>
<span class="wide"><div class="header" title="Daniell Mesquita" alt="Daniell Mesquita"></div>
<nav><ul><a href="" class="active"><li><div><!--<i class="material-icons">home</i>--></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me"><li><div><!--<i class="material-icons">perm_identity</i>--></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><!--<i class="material-icons">domain</i>--></div><p>Professional</p></li></a><a href="card"><li><div><!--<i class="material-icons">perm_contact_calendar</i>--></div><p>Card</p></li></a></ul></nav><div class="bio">
<ul>
<li>Instead of being nice, be kind</li>
<li>Low focus/organization, but high creativity</li>
<li>Lateral thinker: generalist instead of specialist</li>
<li>Newbie in programming languages, experienced programmer in visual event-sheets</li>
<li>The noobs/beginners and the lighthearted always wins</li>
<li>So open mind, that understands why there is the right and the wrong (believing in the moral relativity is what the narcisistic do</li>
<li>Loves to drink</li>
<li>Loves infographics</li>
<li>Texts are so good as videos</li>
</ul>
<h1>My diverse creativity is used for what I like: creating things that can be usefull for the humanity.</h1>
<h4>I work every time creating very different things. I created since a simple music to a complex operating system. The different things I create, surprisingly, can have no relating to each other. I can't get focused in a single project for more than 4 days: I move to a new and totally different project. I'm better giving ideas to projects than working in it. I start my projects as virtual notes or draws in paper. I turn they into reality using a browser to design structure, and Construct game engine to program. I like to create things, and I'm pleasured because people can be happy using these stuff.</h4>
<p>My name is Daniell Mesquita. I born in April 9, 1997, as Daniell Wilson José Mesquita. Since when a very little kid I create things. My first was a whale character called PRB (in 2013 inspired the phonemon Dewhale).</p><p>Also when a kid I started thinking in a store selling terrariums and bugs, and I put a businness board in front of our house and created the design of a ant food. Some neighbors laughed and called me "crazy". In the same epoch I thinked in creating a mini city for other kids, and I created a cardboard computer, operated by human using papers in the "screen". Now I have more creativity than when I was a kid. Thinking in happy people and a very better world with a lot of ideas and high technology, putting the humankind above the money (I'm not talking money isn't important).</p>
<img src="img/sign.png" title="Daniell Mesquita's handwritten signature" alt="Daniell Mesquita's signature, for this site"/><br><ul><li><a href="pgp_keys.asc" target="_blank"><img width="16px" src="img/icns/gpg.svg"/> My PGP keys</a></li><li><a href="https://ipfs.io/ipfs/QmctZg5qJw5yYLxgW8FT9Beucn3ohdqtknqKkEmjhb6ybF" target="_blank">IPFS posts</a></li></ul>
<h3>Related sites</h3>
<a href="https://ipfs.io/ipfs/Qma6UQYK27u7imEfYQ2XZzDDQexUjqryXAcVYnUpB1xvtS" target="blank">Áurea Maria Mesquita</a>
</div>
<nav class="footer"><center><h1>Site created in 28/12/2017</h1>
<h4>Last updated: 05/10/2021 20:48</h4>
<br/>
<ul>
<img width="32px" src="img/icns/www.svg" title="Icon made by https://www.flaticon.com/authors/freepik"/><br/> On Web 2.0:
<br/>
<li><a href="http://daniellmesquita.github.io/" target="_blank">http://daniellmesquita.github.io/</a></li>
<li><a href="http://daniellmesquita.eth.link/" target="_blank">http://daniellmesquita.eth.link/</a></li>
<hr/>
<br/>
<img width="32px" src="img/icns/git.svg"/><br/> Source:
<br/>
<li><a href="https://github.com/DaniellMesquita/DaniellMesquita.github.io" target="_blank">https://github.com/DaniellMesquita/DaniellMesquita.github.io</a></li>
<li>GitLab (soon)</li>
<li>Aragon (soon)</li>
</ul>
<hr/>
<credits>
<p>(c) 1997-2017-2021 Daniell Mesquita</p>
<br/>
</credits></center></nav>
</span></body></html>
