<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0"><title>Daniell Mesquita</title>
<meta name="keywords" content="games,videos,game,App,Android,iOS,iphone,ipad,tablet, gamedev,html5 portal">
<meta name="description" lang="en" content="My name is Daniell Mesquita. I born in April 9, 1997, as Daniell Wilson José Mesquita. People can call me Plasmmer. Since when a very little kid I create things. My diverse creativity is used for what I like: creating things that can be usefull for the humanity.">
<base href="../">
<link rel="icon" href="img/photo.jpg">
<link href="res/Fonts/Roboto/font.css" rel="stylesheet">
<link href="res/Fonts/Material Icons/font.css" rel="stylesheet">
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 396 || document.documentElement.scrollTop > 396) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-69px";
  }
}</script>
<style>body {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #55CDFC, rgb(255, 255, 255), rgb(238, 146, 186)) repeat scroll 0% 0%;
    font-family: Roboto;
    margin: 0 auto;
}

.header {
    width: 840px;
    height: 340px;
    background: url(img/header.png);
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
	margin: 0 auto;
}

.wide {display: block; margin: 0 auto;}

nav ul {
    overflow: auto;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    position: relative;
    color: #ff174e;
    margin-right: 5px;
    padding: 5px 5px 5px 5px;
}

nav > ul > a > li > div {
    min-width: 64px;
    height: 40px;
    text-align: center;
    font-size: 40px;
}

nav > ul > a > li > p {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    float: none;
    align-items: center;
}

nav {
    width: 842px;
    background:  #fff;
    border-radius: 0 0 5px 5px;
	margin: 0 auto;
}

nav ul li:hover {
    background: #ff174e;
    color: #fff;
}

nav ul li:active {
    filter: opacity(0.5);
}

.bio {
    width: 842px;
    color: #fff;
	margin: 0 auto;
background: #ffffffa1;
border-radius: 5px;
color: #000 !important;
}
nav ul a.active li {
    background: #ff174e;
    color: #fff;
}

nav ul a.active {
    pointer-events: none;
}
nav.footer {
    border-radius: 5px 5px 0 0;
}

nav.footer h1 {
    margin: 0;
}

nav.footer h4 {
    margin: 0;
}

credits p {
    margin: 0;
}

#navbar nav {
    display: inline-block;
    border-radius: 0 0 0 0;
}

#navbar nav img {
    display: inline-block;
}

#navbar {
    background: #fff;
    width: 100%;
    height: 69px;
    position: fixed;
    transition: top 0.3s;
    top: -69px;
    z-index: 1;
}

#navbar img {
    margin: 0 5px 0 5px;
    position: relative;
    top: -12px;
}</style>
</head><body><div id="navbar">

   <img width="40px" style="border-radius:50%" src="img/photo.jpg" title="Daniell Mesquita" alt="Daniell Mesquita"><img width="100px" src="img/daniellmesquita.png" title="Daniell Mesquita" alt="Daniell Mesquita"><nav><ul><a href="./"><li><div><i class="material-icons">home</i></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me" class="active"><li><div><i class="material-icons">perm_identity</i></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><i class="material-icons">domain</i></div><p>Professional</p></li></a><a href="card"><li><div><i class="material-icons">perm_contact_calendar</i></div><p>Card</p></li></a></ul></nav>
</div>
<span class="wide"><div class="header" title="Daniell Mesquita" alt="Daniell Mesquita"></div>
<nav><ul><a href="./"><li><div><i class="material-icons">home</i></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me" class="active"><li><div><i class="material-icons">perm_identity</i></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><i class="material-icons">domain</i></div><p>Professional</p></li></a><a href="card"><li><div><i class="material-icons">perm_contact_calendar</i></div><p>Card</p></li></a></ul></nav><div class="bio">
<h1>Personal</h1>
<ul>
<!--<li><a href="https://ipfs.io/ipfs/QmTbBz2BrJov9JJwCvr7NX16VHoqxQWXWRv5P1JY8j5sPL" target="blank">Investigations about the corrupt (but strong, nearly un-removable) part of the Brazilian Freemasonry</a></li>-->
<!--<li><a href="https://ipfs.io/ipfs/QmPx4NyGHz6VR6rZBizUAEA15jeAWRHvo5Bv4mp2W3HDaQ" target="blank">Lawfare Dossier</a></li>-->
<li><a href="https://gateway.pinata.cloud/ipfs/QmVvwQ2aDMuPnGd5yUsUzZPNd5tioW4ojmPrPWKT9pUKp4" target="_blank">Offline Peeper poster posts</a></li>
</ul>
<h2>Lists</h2>
<ul><li><a href="personal/lists/Projects-I-use-and-support.html" target="_blank">Projects I use and support</a>
</li><li><a href="personal/lists/People-I-trust.html" target="_blank">People I trust</a></li></ul>
<h2>Blogs</h2>
<ul>
<li><a href="http://daniellmesquita.blogspot.com/" target="_blank">Personal blog (Blogger - in portuguese)</a></li>
<li><a href="http://web.archive.org/web/20181203003919/https://registroanterioridade.blogspot.com" target="_blank">My copyrights blog (in portuguese)</a></li>
<li><a href="https://cerebroremoto.wordpress.com/" target="_blank">Cérebro Remoto</a> (in portuguese. Todo: propen page here, blog with multilanguage, and list on that page its <a href="https://www.youtube.com/channel/UCb_QJKjzsHhicYoVfczqISg/" target="_blank">YouTube channel</a>)</li></ul>
<h2>Social networks</h2>
<ul>
<!--<li><a href="https://3box.io/0xddfc2e10702d8a781727a34d83b3bb3ca94a3e91/" target="blank">3Box</a></li>-->
<!--<li><a href="https://beta.akasha.world/#/0xddfc2e10702d8a781727a34d83b3bb3ca94a3e91" target="blank">Akasha</a></li>-->
<!--<li><a href="https://ipfs.io/ipfs/QmXg2hcfsRJpUCfN5QaGgyrn79n54WWQuH1QbGtJp1Nv7j" target="blank">Beaker browser's Fritter</a></li>-->
<li><a href="https://www.personaltokens.io/DANIMESQ" target="blank">Personal Token (DANIMESQ)</a></li>
<li><a href="https://discord.gg/7YmNee" target="blank">Discord</a></li>
<li><a href="https://riot.im/app/#/+daniellmesquita:matrix.org" target="blank">Matrix/Riot.im</a></li>
</ul>
<h3>Basic</h3>
<ul>
<li><a href="https://keybase.io/daniell/" target="_blank"><img width="16px" src="img/icns/keybase.svg"/> Keybase</a></li>
<li><a href="https://www.patreon.com/DaniellMesquita/" target="_blank">Patreon</a></li>
<li>Gravatar (<a href="https://en.gravatar.com/daniellmesquita" target="_blank">1</a>, <a href="https://pt.gravatar.com/pokegenesis/" target="_blank">2</a>)</li>
<li><a href="http://facebook.com/daniellmesquita" target="_blank">Facebook</a></li><li><a href="https://twitter.com/DaniMesqEN" target="_blank">Twitter (en)</a></li><li><a href="https://twitter.com/DaniMesqBR" target="_blank">Twitter (pt-br)</a></li><li><a href="https://vk.com/daniellplasmmer/" target="_blank">VK</a></li><li><a href="https://www.reddit.com/user/Plasmmer/" target="_blank">Reddit</a></li></ul>
<h3>Media</h3>
<ul><li><a href="https://ipfs.io/ipfs/Qmf1MB2D95AAQaN6vzuVQyavGYganWPLAj5xnZi5zYFsPJ/#!/c/mesquita" target="_blank">DTube</a></li>
Are you a streammer? Earn cryptocurrencies and <a href="https://dlive.tv?streamref=daniellmesquita" target="blank">join a fair alternative to Twitch.</a> Aren't a streammer? Nice if interested to be; just ask me.
<li><a href="https://dlive.tv?ref=daniellmesquita" target="_blank">DLive</a></li>
<li><a href="https://ipfs.io/ipfs/QmcDAqMvuQQ7tVpUhY3Mw6bLnBtAuX58LAAw3zWMLkQ129/#!/@mesquita" target="_blank">DSound</a></li>
<li><a href="https://alpha.steepshot.io/@mesquita" target="_blank">SteepShot</a></li>
<li><a href="https://dtaste.io/en/user/@mesquita" target="_blank">DTaste</a></li>
<li><a href="https://www.instagram.com/idanimesq" target="_blank">Instagram</a></li>
</ul>
<h3>Writing</h3>
<ul>
<li><a href="https://steemit.com/@mesquita/" target="_blank">Steemit</a></li>
<li><a href="https://beta.cent.co/@daniell" target="_blank">Cent</a></li>
<li><a href="https://medium.com/@daniellmesquita/" target="_blank">Medium</a></li>
<li><a href="https://www.gitbook.com/@daniellplasmmer/" target="_blank">GitBook</a></li>
<li><a href="https://www.wattpad.com/user/DaniellMesquita" target="_blank">Wattpad (with books in both english and portuguese)</a></li>
<li><a href="https://pt.wikipedia.org/wiki/Usu%C3%A1rio(a):DaniellPlasmmer/" target="_blank">Wikipedia</a></li>
<li><a href="http://pastebin.com/u/DaniellPlasmmer/" target="_blank">Pastebin</a></li>
</ul>
<h3>Finance</h3>
<ul>
<li><a href="https://localethereum.com/profile/DaniellMesquita" target="blank">LocalEthereum</a></li>
</ul>
<h3>Work</h3>
<ul>
<li><a href="https://indorse.io/daniell" target="blank">Indorse</a></li>
<li><a href="https://explorer.bounties.network/profile/0xddfc2e10702d8a781727a34d83b3bb3ca94a3e91/" target="blank">BountiesNetwork</a></li>
<li><a href="https://linkedin.com/daniellmesquita" target="blank">LinkedIn</a></li>
</ul>
<h3>Development</h3>
<ul><li><a href="https://spacedecentral.net/users/daniell.mesquita" target="_blank">SpaceDecentral</a></li>
<li><a href="https://github.com/DaniellMesquita/" target="_blank">GitHub</a></li>
<li><a href="https://bitbucket.org/DaniellMesquita/" target="_blank">BitBucket</a></li>
<li><a href="https://jsfiddle.net/user/DaniellPlasmmer/" target="_blank">JSFiddle</a></li>
<li><a href="https://addons.mozilla.org/pt-br/firefox/user/Plasmmer/" target="_blank">Mozilla (includes Firefox Sync)</a></li>

<li><a href="https://opencollective.com/daniellmesquita" target="_blank">Open Collective</a></li>

<li><a href="https://www.bountysource.com/people/45392-daniellplasmmer/" target="_blank">BountySource</a></li>
<li><a href="https://www.scirra.com/users/daniellmesquito/" target="_blank">Scirra (Game Development)</a></li>
</ul>
</div>
<nav class="footer"><center><h1>Site created in 28/12/2017</h1>
<h4>Last updated: 05/10/2021 20:48</h4>
<br/>
<ul>
<img width="32px" src="img/icns/www.svg" title="Icon made by https://www.flaticon.com/authors/freepik"/><br/> On Web 2.0:
<br/>
<li><a href="http://daniellmesquita.github.io/" target="_blank">http://daniellmesquita.github.io/</a></li>
<li><a href="http://daniellmesquita.eth.link/" target="_blank">http://daniellmesquita.eth.link/</a></li>
<hr/>
<br/>
<img width="32px" src="img/icns/git.svg"/><br/> Source:
<br/>
<li><a href="https://github.com/DaniellMesquita/DaniellMesquita.github.io" target="_blank">https://github.com/DaniellMesquita/DaniellMesquita.github.io</a></li>
<li>GitLab (soon)</li>
<li>Aragon (soon)</li>
</ul>
<hr/>
<credits>
<p>(c) 1997-2017-2021 Daniell Mesquita</p>
<br/>
</credits></center></nav>
</span></body></html>
