<!DOCTYPE html>
<html lang="en-us">
<head>
<title color="">New Framework.js project</title>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1,minimal-ui,shrink-to-fit=no" name="viewport">
<link rel="icon" href="icon.png" />
<link rel="logo" href="icon.svg" border="true" />
<base href="" target="_top" id="base">

<script>base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")</script>
<!--  <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
  <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">-->
<script type="text/javascript" src="plugins/jQuery/jquery.min.js"></script>
<script type="text/javascript" src="plugins/Popper.js/popper.min.js"></script>
<script type="text/javascript" src="plugins/Bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/Bootstrap/themes/material/js/material.min.js"></script>
<zeronet><script type="text/javascript" src="js/ZeroFrame.js"></script>
<script type="text/javascript" src="plugins/ZeroDevLib/ZeroPage.js"></script></zeronet>
<script type="text/javascript" src="js/page-common.js"></script>
<link href="plugins/Bootstrap/themes/material/css/material.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/page-common.css">
<link rel="stylesheet" type="text/css" href="css/app-common.css">
<link rel="stylesheet" type="text/css" href="css/page-custom.css">
<link rel="stylesheet" type="text/css" href="css/app-custom.css">
<link href="Fonts/Roboto/font.css" rel="stylesheet">
<link href="Fonts/Material Icons/font.css" rel="stylesheet">
<zeronet><link href="Fonts/Text Me One/font.css" rel="stylesheet"></zeronet>
<meta name="pehtml" content="true">
<meta name="directory" content="css, js, img, snd">
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<body id="body">
<div id="app">
<div class="content">
<!--<style>
html, body {
  margin:0;
  padding:0;
}

.comic {
  display:flex;
  flex-wrap:wrap;
  font-family:'Comic Neue', 'Comic Relief', 'Comic Sans', 'Comic Sans MS', cursive;
  padding:1vmin;
}

.panel {
  background-color:#fff;
  border:solid 2px #000;
  box-shadow:0 6px 6px -6px #000;
  display:inline-block;
  flex:1 1;
  height:200px;
  margin:1vmin;
  overflow:hidden;
  position:relative;
}

.text {
  background-color:#fff;
  border:solid 2px #000;
  margin:0;
  padding:3px 10px;
}

.top-left {
  left:-6px;
  position:absolute;
  top:-2px;
  transform:skew(-15deg);
}

.bottom-right {
  bottom:-2px;
  position:absolute;
  right:-6px;
  transform:skew(-15deg);
}

.speech {
  background-color:#fff;
  border:solid 2px #000;
  border-radius:12px;
  display:inline-block;
  margin:.5em;
  padding:.5em 1em;
  position:relative;
}

.speech:before {
  border:solid 12px transparent;
  border-left:solid 12px #000;
  border-top:solid 12px #000;
  bottom:-24px;
  content:"";
  height:0;
  left:24px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.speech:after {
  border:solid 10px transparent;
  border-left:solid 10px #fff;
  border-top:solid 10px #fff;
  bottom:-19px;
  content:"";
  height:0;
  left:27px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

panel:nth-child(1) {
  flex-basis: 200px;
}
.panel:nth-child(2) {
  flex-basis: 300px;
}
.panel:nth-child(3) {
  flex-basis: 200px;
}
.panel:nth-child(4) {
  flex-basis: 200px;
}
.panel:nth-child(5) {
  flex-basis: 200px;
}
.panel:nth-child(6) {
  flex-basis: 200px;
}
.panel:nth-child(7) {
  flex-basis: 400px;
}
.panel:nth-child(8) {
  flex-basis: 200px;
}
.panel:nth-child(9) {
  flex-basis: 200px;
}

/* background colours */

.panel:nth-child(4n+1) {
  background-image:radial-gradient(circle, yellow, orange);
}

.panel:nth-child(4n+2) {
  background-image:radial-gradient(circle, lightblue, deepskyblue);
}

.panel:nth-child(4n+3) {
  background-image:radial-gradient(circle, palegreen, yellowgreen);
}

.panel:nth-child(4n+4) {
  background-image:radial-gradient(circle, lightcoral, tomato);
}
</style>
<article class="comic">
  <div class="panel" style="flex-basis: 200px;background:url(1-0.png);background-repeat: no-repeat;background-size:contain"></div>
  <div class="panel" style="flex-basis: 300px;background:url(1-1.png);background-repeat: no-repeat;background-size:contain"></div>
  <div class="panel" style="flex-basis: 200px;background:url(1-2.png);background-repeat: no-repeat;background-size:contain"></div>
  <div class="panel"></div>
  <div class="panel">
    <p class="text top-left">Suddenly...</p>
    <p class="text bottom-right">...something amazing happened</p>
  </div>
  <div class="panel">
    <p class="text top-left">Try resizing...</p>
    <p class="text bottom-right">...it's responsive</p>
  </div>
  <div class="panel">
    <p class="speech">A speech bubble</p>
  </div>
  <div class="panel"></div>
  <div class="panel"></div>
  <div class="panel">
    <p class="text bottom-right">END...</p>
  </div>
</article>-->

<article>

<p><b>NOTE</b>: this is a preview. Speech balloons and a responsive design are being worked on.</p>
<p><small>We'll launch some libraries enabling other comics to responsively use panels and speech balloons.<br/>Soon, Zoca comics will be fully ready and available as NFTs. We thank your patience <3</small></p>

<center><img src="0.svg"/></center>

<hr/>

<!--<style>
@font-face {
		font-family: 'SequentialistBB';
		src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/306FA6_1_0.woff2') format('woff2'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/306FA6_0_0.woff') format('woff');
		font-style: normal;
		font-weight: 400;
		}
	@font-face {
		font-family: 'SequentialistBB';
		src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/306FA6_0_0.woff2') format('woff2'),
		url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/306FA6_0_0.woff') format('woff');
		font-style: italic;
		font-weight: 400;
		}
* { 
  box-sizing: border-box;
}
body { 
    font-family: SequentialistBB, cursive; 
    font-size: 2.5vw; 
    margin: 0;
}
section { 
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-content: center;
}
section { 
  padding: 3rem; 
}
section:nth-of-type(1) {
    background: #d52b21;
}
section:nth-of-type(2) {
    background: #fff;
}
section:nth-of-type(3) {
  background: #0388fe;
}
blockquote.bubble { 
	background-position: center;
  background-repeat: no-repeat !important;
	background-size: 100% 100%;
  margin: 0 auto;
	text-align: center;
	height: 0;
	box-sizing: content-box;
	line-height: 1;
}
blockquote.speech {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/speech-bubble.svg); 
  width: 25%;
  padding-top: 6%;
	padding-bottom: 20%;
}
blockquote.whisper {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/whisper.svg); 
  width: 25%;
  font-size: 2vw;
  color: #ccc;
  font-style: italic;
  padding: 6% 5% 15%;
}
blockquote.electric {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/electric.svg); 
  width: 25%;
  font-size: 2.4vw;
  font-style: italic;
  padding: 4% 6% 12% 0%;
}
blockquote.electric span {
  display: block;
  font-size: 3vw!important;
  font-weight: bold;
}
</style>-->

<style>
@charset "UTF-8";
body {
  background: #fff;
}

quote,
p {
  margin: 0!important;
  padding: 0!important;
  font-size: 26px!important;
}

.l-quote {
  position: relative;
  width: 150px;
  padding: 15px 25px 20px;
  margin: 20px auto;
  color: #000;
  background: #fff;
  border: 4px solid #000;
  border-radius: 35px;
}

.quote:after {
  -moz-transform: skewX(-15deg);
  -ms-transform: skewX(-15deg);
  -webkit-transform: skewX(-15deg);
  transform: skewX(-15deg);
  content: "";
  position: absolute;
  top: 100%;
  right: 25px;
  border-width: 30px 30px 0 0;
  border-style: solid;
  border-color: #000 transparent;
}

quote {
  font: italic 26px / 1.3 'Lora', serif!important;
  font-size: 26px!important;
}
</style>

<div class="row">
  <div class="col-sm" style="width:413px;height:337px;background:url(img/1/1-0.svg);background-repeat: no-repeat;background-size:contain"></div>
  <div class="col-sm" style="width:532px;height:366px;background:url(img/1/1-1.svg);background-repeat: no-repeat;background-size:contain"></div>
</div>
<div class="row">
  <div class="col-sm" style="width:405px;height:318px;background:url(img/1/1-2.svg);background-repeat: no-repeat;background-size:contain"><div class='l-quote quote'><quote><p>My diagnosis!</p></quote></div></div>
  <div class="col-sm" style="width:512px;height:355px;background:url(img/1/1-3.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">What's wrong about the COVID-19 diagnosis we gave you?</blockquote></div>
</div>
<div class="row">
  <div class="col-sm" style="width:422px;height:308px;background:url(img/1/1-4.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">There's something missing!</blockquote></div>
  <!--<div class="col-sm" style="width:249px;height:204px;background:url(img/1/1-5.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">Your service is bad!</blockquote></div>-->
</div>
<!--<div class="row">
  <div class="col-sm" style="width:262px;height:193px;background:url(img/1/1-6.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">You've recovered thanks to us.</blockquote></div>
  <div class="col-sm" style="width:383px;height:353px;background:url(img/1/1-7.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">Again... your service is bad!</blockquote></div>
</div>-->
<div class="row">
  <div class="col-sm" style="width:345px;height:284px;background:url(img/1/1-8.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">We saved your life!</blockquote></div>
  <div class="col-sm" style="width:301px;height:252px;background:url(img/1/1-9.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">FUCK THAT!</blockquote></div>
</div>
<div class="row">
  <div class="col-sm" style="width:464px;height:266px;background:url(img/1/1-10.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">I need my diagnosis NFT and my coronatokens! Scammers!</blockquote></div>
</div>

<hr/>

<div class="row">
  <div class="col-sm" style="width:465px;height:376px;background:url(img/2/2-0.svg);background-repeat: no-repeat;background-size:contain"></div>
  <div class="col-sm" style="width:549px;height:441px;background:url(img/2/2-1.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">Hey, thug! I need a cannabis.</blockquote></div>
</div>
<div class="row">
  <div class="col-sm" style="width:447px;height:376px;background:url(img/2/2-2.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">Wait!</blockquote></div>
  <div class="col-sm" style="width:564px;height:406px;background:url(img/2/2-3.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">Is this drug pegged to a NFT?</blockquote></div>
</div>
<div class="row">
  <div class="col-sm" style="width:408px;height:397px;background:url(img/2/2-4.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">Yeah!</blockquote></div>
  <div class="col-sm" style="width:620px;height:417px;background:url(img/2/2-5.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">Our narco dealing is 100% digital!</blockquote><blockquote class="speech bubble">And...</blockquote></div>
</div>
<div class="row">
  <div class="col-sm" style="width:1107px;height:398px;background:url(img/2/2-6.svg);background-repeat: no-repeat;background-size:contain"><blockquote class="speech bubble">We also offer loans, not only drugs... ...and tokenized bullets</blockquote><blockquote class="speech bubble">And a tombstone NFT!</blockquote></div>
</div>
</article>
<comments>
<h1 id="comments"><i class="material-icons">comment</i> Comments <span class="badge"></span></h1>
<blockquote>
<zeronet>ZeroNet doesn't have a commenting system yet.</zeronet>
</blockquote>
</comments>
</div>
<clearnet><script id="dsq-count-scr" src="//framework-js.disqus.com/count.js" async></script></clearnet>
</div>

<!--  <script type="text/javascript" src="plugins/UmbrellaJS/umbrella.min.js"></script>
  <script type="text/javascript" src="plugins/VueJS/vue.js"></script>
  <script src="https://unpkg.com/vue-material@beta"></script>
  <script>
      Vue.use(VueMaterial.default)

      new Vue({
        el: '#app'
      })
    </script>-->
</body>
</html>