<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0"><title>Daniella Mesquita</title>
<meta name="keywords" content="games,videos,game,App,Android,iOS,iphone,ipad,tablet, gamedev,html5 portal">
<meta name="description" lang="en" content="My name is Daniella Mesquita. I born in April 9, 1997, as Daniell Wilson José Mesquita. Since when a very little kid I create things. My diverse creativity is used for what I like: creating things that can be usefull for the humanity.">
<base href="../../">
<link rel="icon" href="img/photo.jpg">
<link href="res/Fonts/Roboto/font.css" rel="stylesheet">
<link href="res/Fonts/Material Icons/font.css" rel="stylesheet">
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 396 || document.documentElement.scrollTop > 396) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-69px";
  }
}</script>
<style>body {
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #55CDFC, rgb(255, 255, 255), rgb(238, 146, 186)) repeat scroll 0% 0%;
    font-family: Roboto;
    margin: 0 auto;
}

.header {
    width: 840px;
    height: 340px;
    background: url(img/header.png);
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
	margin: 0 auto;
}

.wide {display: block; margin: 0 auto;}

nav ul {
    overflow: auto;
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none;
}

nav ul li {
    display: inline-block;
    position: relative;
    color: #ff174e;
    margin-right: 5px;
    padding: 5px 5px 5px 5px;
}

nav > ul > a > li > div {
    min-width: 64px;
    height: 40px;
    text-align: center;
    font-size: 40px;
}

nav > ul > a > li > p {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    float: none;
    align-items: center;
}

nav {
    width: 842px;
    background:  #fff;
    border-radius: 0 0 5px 5px;
	margin: 0 auto;
}

nav ul li:hover {
    background: #ff174e;
    color: #fff;
}

nav ul li:active {
    filter: opacity(0.5);
}

.bio {
    width: 842px;
    color: #fff;
	margin: 0 auto;
}
nav ul a.active li {
    background: #ff174e;
    color: #fff;
}

nav ul a.active {
    pointer-events: none;
}
nav.footer {
    border-radius: 5px 5px 0 0;
}

nav.footer h1 {
    margin: 0;
}

nav.footer h4 {
    margin: 0;
}

credits p {
    margin: 0;
}

#navbar nav {
    display: inline-block;
    border-radius: 0 0 0 0;
}

#navbar nav img {
    display: inline-block;
}

#navbar {
    background: #fff;
    width: 100%;
    height: 69px;
    position: fixed;
    transition: top 0.3s;
    top: -69px;
    z-index: 1;
}

#navbar img {
    margin: 0 5px 0 5px;
    position: relative;
    top: -12px;
}</style>
</head><body><div id="navbar">

   <img width="40px" style="border-radius:50%" src="img/photo.jpg" title="Daniella Mesquita" alt="Daniella Mesquita"><img width="100px" src="img/daniellmesquita.png" title="Daniella Mesquita" alt="Daniella Mesquita"><nav><ul><a href="./"><li><div><i class="material-icons">home</i></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me" class="active"><li><div><i class="material-icons">perm_identity</i></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><i class="material-icons">domain</i></div><p>Professional</p></li></a><a href="card"><li><div><i class="material-icons">perm_contact_calendar</i></div><p>Card</p></li></a></ul></nav>
</div>
<span class="wide"><div class="header" title="Daniella Mesquita" alt="Daniella Mesquita"></div>
<nav><ul><a href="./"><li><div><i class="material-icons">home</i></div><p>Home</p></li></a><a href="personal" title="Infos, media and other links about me" class="active"><li><div><i class="material-icons">perm_identity</i></div><p>Personal</p></li></a><a href="professional" title="My projects, jobs, enterprises and other works, made thinking in money or in a better world"><li><div><i class="material-icons">domain</i></div><p>Professional</p></li></a><a href="card"><li><div><i class="material-icons">perm_contact_calendar</i></div><p>Card</p></li></a></ul></nav><div class="bio">
<h1>Personal - Lists - People I trust</h1>
<ul>
<li><a href="" target="_blank">Me</a> - 95%</li>
<hr/>
<li><a href="" target="_blank">My mom</a> - 98%</li>
<li><a href="" target="_blank">My dad</a> - 50%</li>
<li><a href="" target="_blank">My sister</a> - 1%</li>
<hr/>
<li><a href="" target="_blank"></a></li>
</ul>
</div><nav class="footer"><center><h1>Site created in 28/12/2017</h1>
<h4>Last updated: 31/10/2022 22:18</h4>
<br/>
<ul>
On clearnet:
<br/>
<li><a href="http://danimesq.github.io/" target="_blank">http://danimesq.github.io/</a></li>
<hr/>
<br/>
Source:
<br/>
<li><a href="https://github.com/danimesq/danimesq.github.io" target="_blank">https://github.com/danimesq/danimesq.github.io</a></li>
</ul>
<hr/>
<credits>
<p>(c) 2017-2023 Daniella Mesquita</p>
<br/>
<p>Design by:</p>
<a href="http://ultracreator.com/" target="blank"><img width="200px" src="img/ultracreator.png" alt="UltraCreator" title="UltraCreator"></a></credits></center></nav>
</span></body></html>
